# -- twitter properties
oauth.consumerKey=9fI1CnyGx5fn7cGYY3gFtKnuO
oauth.consumerSecret=TZw51cu6yUu7xgIqROIIlijVGs6lnrHaRKaQ9XH9EOp9ev4j4b
oauth.accessToken=982070735052181504-QU0apYMXFBgWvcEvlA1Gljmt60Hi3Jz
oauth.accessTokenSecret=Z88QR0RWPN9rTZVhvQmq3tkI0ZfwQW8lp4IAXaJqXL1ea